<?xml version="1.0" encoding="UTF-8"?>

<?import jfxtras.labs.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="700.0" prefWidth="1300.0" style="-fx-background-color: #DAF7A6;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.codetreatise.controller.PayTypeController">
   <children>
      <JFXTextField fx:id="pay_type" layoutX="390.0" layoutY="141.0" maxWidth="429.0" minWidth="259.0" prefHeight="71.0" prefWidth="429.0">
         <font>
            <Font size="30.0" />
         </font></JFXTextField>
      <JFXButton fx:id="button_AddPayType" layoutX="535.0" layoutY="226.0" onAction="#button_AddExpenseType_OnAction" prefHeight="54.0" prefWidth="331.0" style="-fx-background-color: #FF6C6C;" text="Add PaymentType">
         <font>
            <Font size="25.0" />
         </font>
      </JFXButton>
      <AnchorPane layoutX="3.0" layoutY="3.0" prefHeight="80.0" prefWidth="1295.0" style="-fx-background-color: #FFA07A;">
         <children>
            <JFXButton fx:id="button_Back" layoutX="14.0" layoutY="13.0" onAction="#button_Back_OnAction" opacity="0.7" style="-fx-background-color: #000080;" text="BACK" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="25.0" />
               </font>
            </JFXButton>
            <Label focusTraversable="false" graphicTextGap="6.0" layoutX="403.0" layoutY="4.0" text="Add Payment Type" textAlignment="CENTER" textFill="#2b018d">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
            <Label focusTraversable="false" layoutX="900.0" layoutY="22.0" text="Date: ">
               <font>
                  <Font name="System Italic" size="25.0" />
               </font>
            </Label>
            <Label fx:id="currentDateTime" focusTraversable="false" layoutX="959.0" layoutY="22.0">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label fx:id="payTypeInsertStatus" focusTraversable="false" layoutX="379.0" layoutY="290.0" prefHeight="47.0" prefWidth="716.0" textAlignment="CENTER" textFill="RED">
         <font>
            <Font name="System Italic" size="20.0" />
         </font>
      </Label>
      <Text layoutX="150.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Payment Type:">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Label fx:id="payTypeId" focusTraversable="false" layoutX="409.0" layoutY="89.0">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Text layoutX="120.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Payment Type Id:">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <TableView fx:id="tableView" layoutX="30.0" layoutY="347.0" prefHeight="355.0" prefWidth="723.0">
         <columns>
            <TableColumn fx:id="idTableColumn" prefWidth="132.0" text="ID" />
            <TableColumn fx:id="expenseTableColumn" prefWidth="379.0" text="Product Type" />
            <TableColumn fx:id="updateTableColumn" prefWidth="176.0" text="Delete" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
