specs.dir=/specs/

################### Spring Boot Data Source Configuration ############

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/abc?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/abc?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8InnoDBDialect
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
logging.file=application.log
spring.jmx.enabled=false
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.validation-query-timeout=5000
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-on-connect=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tahashop2017@gmail.com
#spring.mail.password=RahAPc@2017
spring.mail.password=llblaafnsshsaezs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
